#配置链接
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/DruidModel
username=root
password=1qaz@WSX
#初始化链接
initialSize=10
#最大链接数量
maxActive=50
#最小空闲链接
minIdle=5
#超时等待时间
maxWait=60000
#dbcp链接的属性
connectionProperties=useUnicode=true;characterEncodeing=UTF8
#指定由链接池所创建的链接的自动提交
defaultAutoCommit=true
#指定由链接池所创建的链接的只读
#defaultReadOnly=
#指定由链接池所创建的链接的事务级别：READ_UNCOMMITTED,READ_COMMITTED,REPEATABLE_READ,SERIALIZABLE
#defaultTransactionIsolation=READ_UNCOMMITTED